# booksystem

./: library_management_system.sql  pom.xml
admin/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/nmsl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/nmsl/feign/client/: MailClient.java
feign/src/main/java/com/nmsl/feign/config/: DefaultFeignConfiguration.java
feign/src/main/java/com/nmsl/feign/pojo/: Mail.java
gateway/: pom.xml
gateway/src/main/java/com/nmsl/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/nmsl/login/: LoginApplication.java
login/src/main/java/com/nmsl/login/controller/: AdminController.java  UserController.java
login/src/main/java/com/nmsl/login/mapper/: AdminMapper.java  UserMapper.java
login/src/main/java/com/nmsl/login/pojo/: Admin.java  ResultInfo.java  User.java
login/src/main/java/com/nmsl/login/service/: AdminService.java  UserService.java
login/src/main/resources/: application.yml
login/src/test/java/: Demo.java
mail/: pom.xml
mail/src/main/java/com/nmsl/mail/: MailApplication.java
mail/src/main/java/com/nmsl/mail/controller/: MailController.java
mail/src/main/java/com/nmsl/mail/service/: MailService.java
mail/src/main/resources/: application.yml
mail/src/main/resources/template/: activationAccount.html
super/: pom.xml
super/src/main/java/com/nmsl/supper/: SupperApplication.java
super/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/nmsl/user/: UserApplication.java
user/src/main/resources/: application.yml
